{
  "name": "react-slider",
  "version": "1.0.0",
  "description": "A customizable slider based on React",
  "main": "index.js",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sea-ice/react-slider.git"
  },
  "keywords": [
    "React",
    "slider"
  ],
  "author": "Jack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sea-ice/react-slider/issues"
  },
  "homepage": "https://github.com/sea-ice/react-slider#readme"
}
